<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="//foursixty.com/media/styles/embed/showcase_v2.css">
    <title>Raspberry Pi Boat</title>
    <style type="text/css">
      
      body { background-color: #2574b0; }
      
      body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 100px;
  font-size: 50px;
  background-color: #000000;
}

#green {
  background: #ffffff;
     margin: 100 auto;
        width: 1500px;
          padding: 100px;
            text-align: center;
  /* border-radius */
              -webkit-border-radius: 215px;
           -moz-border-radius: 215px;
       border-radius: 30px;
  /* box-shadow */
         -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
              -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
          box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
      margin-top: 10px;
}
     <a href="" class="button">Roster</a>
        a.button {
          -webkit-appearance: button;
             -moz-appearance: button;
                  appearance: button;

    color: white 

      text-decoration: none;
        color: initial;
}
  #title {
      color: blue;
        font-family: Impact;
          font-size: 100;
  } 
 
  a:visited {
      color:blue;
  }
  p {
    color:white;
  }
  }
   a:hover {
      color: white;
    }
    </style>
  </head>
  <body>
    <body>
<div id="green">  
  <div id="title">
Raspberry Pi Boat
</div>
<div class="menu">
  <form action="https://obeylilman.github.io/lilmanjp/roster
    <input type="submit" value="Roster"
</form>
  
     <a href="https://docs.google.com/document/d/1MwbAmUKqHrt67aFikHkLRxtRYj57R4bjncaKaoLHTjE/edit?usp=sharing" title"button">Materials</a>
       <a href="https://docs.google.com/document/d/1MwbAmUKqHrt67aFikHkLRxtRYj57R4bjncaKaoLHTjE/edit?usp=sharing" title"button">Gallery</a>
           <a href="https://docs.google.com/document/d/1MwbAmUKqHrt67aFikHkLRxtRYj57R4bjncaKaoLHTjE/edit?usp=sharing" title"button">Create</a>
     <a href="https://docs.google.com/document/d/1MwbAmUKqHrt67aFikHkLRxtRYj57R4bjncaKaoLHTjE/edit?usp=sharing" title="About">About</a>
   <a href="https://docs.google.com/document/d/1MwbAmUKqHrt67aFikHkLRxtRYj57R4bjncaKaoLHTjE/edit?usp=sharing" title="Database">Database</a>
  </div>
</div>
<div class="nav__content">
      <div class="wrapper">
        <div class="wrapper__scroll">
        <img class="lo" src="//cdn.shopify.com/s/files/1/1653/9561/t/3/assets/logo-text.png?17346653422500476607">

        <div class="mobile">
          <a href="/account">Login / Register</a>

          <span class="curren">EUR</span>
        </div>

          <ul class="site-nav" id="AccessibleNav" style="margin-top: -102.5px;">
             

            
            
              <a href="/collections/all-watches" class="site-nav__link ">
                    Materials
              </a>
            
             

            
            
              <a href="/collections/straps" class="site-nav__link ">
                    gallery
              </a>
            
             

            
            
              <a href="/pages/instagram" class="site-nav__link ">
                    Create
              </a>
                                                               
                                                                
              <a href="/pages/instagram" class="site-nav__link ">
                    About
              </a>
              
              <a href="/pages/instagram" class="site-nav__link ">
                    Database
              </a>
            
             

            
            
                <a href="/pages/about" class="site-nav__link site-nav__link--sub" data-sublist="sub-nav-brand">
                      + Brand
                </a>
                 <div class="submenu">
                    <ul class="site-nav" id="AccessibleNav" style="margin-top: 0px;">
                      
                        <a href="/pages/about" class="site-nav__link ">
                              About
                        </a>
                      
                        <a href="/pages/lookbook" class="site-nav__link ">
                              Lookbook
                        </a>
                      
                        <a href="https://www.paul-valentine.com/blogs/journal" class="site-nav__link ">
                              Journal
                        </a>
                      
                        <a href="/pages/store-finder" class="site-nav__link ">
                              Store Finder
                        </a>
                      
                    </ul>
                </div>
            
             

            
            
                <a href="/pages/faq" class="site-nav__link site-nav__link--sub" data-sublist="sub-nav-customer-care">
                      + Customer Care
                </a>
                 <div class="submenu">
                    <ul class="site-nav" id="AccessibleNav" style="margin-top: 0px;">
                      
                        <a href="/pages/faq" class="site-nav__link ">
                              FAQ
                        </a>
                      
                        <a href="/pages/returns" class="site-nav__link ">
                              Returns
                        </a>
                      
                        <a href="/pages/shipping" class="site-nav__link ">
                              Shipping
                        </a>
                      
                        <a href="/pages/contact" class="site-nav__link ">
                              Contact
                        </a>
                      
                    </ul>
                </div>
            
            
          </ul>

          <div class="social">
            <select id="ly-country-switcher">
              <option value="https://us.paul-valentine.com" selected="selected">US Store</option>
              <option value="https://uk.paul-valentine.com">UK Store</option>
              <option value="https://de.paul-valentine.com">German Store</option>
              <option value="https://fr.paul-valentine.com">French Store</option>
              <option value="https://es.paul-valentine.com">Spanish Store</option>
              <option value="https://www.paul-valentine.com">International Store</option>
            </select>
              
            <a href="https://www.facebook.com/paulvalentinee" target="_blank"><img src="//cdn.shopify.com/s/files/1/1653/9561/t/3/assets/facebook.png?17346653422500476607"></a>
            <a href="https://www.instagram.com/paulvalentinee/" target="_blank"><img src="//cdn.shopify.com/s/files/1/1653/9561/t/3/assets/instagram.png?17346653422500476607"></a>
            <a href="https://www.snapchat.com/add/paulvalentinee" target="_blank"><img src="//cdn.shopify.com/s/files/1/1653/9561/t/3/assets/snapchat.png?17346653422500476607"></a>
          </div>
        </div>
      </div>
<p>UPDATES:XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX </p>

</body>













